  /* common styles and utilities  */
body{
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: #ffffffff;
  width: 870px;
  padding: 30px;
}
hr{
  width: 807px;
  height: 1px;
  background: #D1D1D1;
}

/* top players start --------*/
.top-players{
  margin-bottom: 30px;
}
.section-title{
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player img{
  width: 56px;
  height: 56px;
}
.player{
  display: flex;
  align-items: center;
  gap: 15px;
}
.player-name{
  font-size: 18px;
}

/* top players end --------- */



/* top blogs section  start */
.top-blogs .section-title{
  margin-top: 30px;
}
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.blog-img img{
  width: 200px;
  height: 127px;
}
.blog{
  display: flex;
  gap: 20px;
}
.blog-info h2{
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
  margin-top: 0;
}
.blog-info h4{
  color: #9F9F9F;
  font-size: 16px;
  font-weight: 400;
  margin-top: 5px;
}
.blog-info span{
  color: #562EFF;
  font-size: 16px;
  font-weight: 400;
}

/* top blogs section  end */

/* latest blogs section ------ */
.last-courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
.course .course-img{
  width: 264px;
  height: 141px;
}
.star img{
  width: 15px;
  height: 15px;
}
.time img{
  width: 20.034px;
  height: 20.034px;
}
.course-title{
  color: #1E1E1E;
  font-size: 20.034px;
  font-weight: 500;
}
.course h5{
  color: #ED6B4F;
  font-size: 14.691px;
  font-weight: 400;
}
.rating {
  display: flex;
  justify-content: space-between;
}